coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=9876
query.max-memory=2GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=1200MB
discovery-server.enabled=true
discovery.uri=http://presto:9876

experimental.spill-enabled=true
experimental.spiller-spill-path=/presto/data/spill
